section {
	margin: 50px auto;
}

.cardContainer {
	margin-top: 15px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 35px;
}
.card {
	.imgPlaceholder {
	}
	box-shadow: 0 0 15px lightgray;
	padding-bottom: 30px;
	.cardContents {
		padding: 10px 20px;
	}
	div {
		margin-bottom: 5px;
	}
	.cardDescription {
		font-size: 0.8em;
	}
}

.topContents {
	display: flex;
	justify-content: space-between;
	img {
		width: 22px;
		margin-left: 5px;
	}
}

.imgPlaceholder {
	aspect-ratio: 2/1.45;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	font-size: 1.6em;
	font-family: PlayFair;
	text-align: center;
}
